{
  "name": "ts-rijksregisternummer",
  "version": "1.0.0",
  "description": "A package with helper functions for a belgian rijksregisternummer also known as balgian social security number (ssn) or insz number",
  "main": "dist/index.js",
  "files": [
    "dist"
  ],
  "types": "./dist/index.d.ts",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "typescript": "tsc"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "typescript": "^5.3.3"
  }
}
